{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://vrsm-api-server-lozb.vercel.app/api/:path*"
    },
    {
      "source": "/rentals/:path*",
      "destination": "https://vrsm-api-server-lozb.vercel.app/api/rentals/:path*"
    },
    {
      "source": "/vehicles/:path*",
      "destination": "https://vrsm-api-server-lozb.vercel.app/api/vehicles/:path*"
    },
    {
      "source": "/customers/:path*",
      "destination": "https://vrsm-api-server-lozb.vercel.app/api/customers/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}